(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110.0022 13.00719999999998) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 4) (incrx 60))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 4) (incrx 60))
  (line (name segm3:Line) (start 0 10 ltcorner) (end 2 10 ltcorner) (repeat 18) (incry 10))
  (line (name segm4:Line) (start 0 10 rtcorner) (end 2 10 rtcorner) (repeat 18) (incry 10))
  (tbtext "Date: %D" (name text1:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text2:Text) (pos 109.0002 3.600199999999973))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text3:Text) (pos 24 6.9))
  (tbtext "Size: %Z" (name text4:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text5:Text) (pos 24.00020000000001 3.600199999999973))
  (tbtext %Y (name text6:Text) (pos 33.502 10.7) (font (size 2 2) italic))
  (tbtext Author: (name text7:Text) (pos 45.5 10.7) (font (size 2 2) italic))
  (tbtext "Title: %T" (name text8:Text) (pos 109 10.7) (font (size 2 2) italic))
  (line (name segm7:Line) (start 47.00220000000002 13.00719999999998) (end 47.00220000000002 8.507199999999983))
  (line (name segm8:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm9:Line) (start 26 8.5) (end 26 2))
)
